<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
 
<style type="text/css">
section{
   width: 960px;
  margin: 0 auto;}
  
div{
	float:left;}
.vertical{
  font-size: 40px;
  border: 3px #ccc double;
  padding: 40px 15px;
  width: 1em;
  line-height: 1.3;
  margin: 0;
   margin-right:16px;
}
figure{
     padding: 8px 16px;;
	margin:0px;
	border:1px #ccc solid;
    font-size: 13px;
    text-align: center;
	margin-right: 40px;}
li gifure{
	border-top-width:0px;}	
li:first-child figure{
	border-top-width:1px;
	}

ul{
	padding:0px;
	margin:0px;
	}
li{
  list-style-type: none;
}
p{
  clear:both;
  text-align: center;}
</style>
  
</head>
<body>

<section>
 
<div class="vertical"> 標配 </div> 

<div class="product">
	<ul>
		<li><figure><img src="http://i.imgur.com/c2Z5au0.png" alt="SD 卡"><figcaption>原廠 Sandisk 4G T卡</figcaption></figure></li>
		<li><figure><img src="http://i.imgur.com/NFwOBqW.png" alt="電池"><figcaption>2 個原裝電池</figcaption></figure></li>
		 <li><figure><img src="http://i.imgur.com/stm47RT.png" alt=""><figcaption>耳機</figcaption> </figure></li>
	</ul>
</div> 
  
<div class="vertical">贈品</div>

<div class="case">
	<figure>
    	<img src="http://i.imgur.com/aKkhCy6.png" alt="醜醜手機殼">
    	<figcaption>四色保護套</figcaption>
    </figure>
</div>


<p><strong>標準配置：</strong>手機、電池、充電器、資料線、高傳真耳機、包裝（高清晰保護膜已貼附螢幕</p>

</section>

</body>
  
</html>